#nDRandom
#nDRandom_IDEA.txt
#
# idea by Yuji Sode on [2021-05-28 to 2021-05-31] 
#
##===================================================================
#	Copyright (c) 2021 Yuji SODE <yuji.sode@gmail.com>
#
##===================================================================
#
"To obtain random coordinates from a given space in n-th dimensions"
	I. 
	   let variable elements be `E = (e0, e1, ..., en)` where `i = 0, ..., n`.
	   a range of a variable element `ei` is divided into `di` intervals.
	   a given space is divided into `∏(di)` cells, where `∏(di) = d0*d1* ... *dn`.
	   a probability to pick up a cell is `pi = 1/∏(di)`, and `p0 = p1 = ... = pn`.
	   a probability to pick up a prespecified point in a cell is also `pi=1/∏(di)`.

	II. 
	   let indices correspond to a specified intervals in divided elements as follows:
	   `IDX = (IDX0, IDX1, ... , IDXn)`.
	   let `idx` be in range [0, ∏(di)-1].
	
		[ei = e0]
		`IDX0 = idx%d0`,
		`block0 = ceil(idx/d0)`
		
		[ei = e1]
		`IDX1 = block0%d1`,
		`block1 = ceil(idx/(d0*d1))`
		
		...
		
		[ei = ej]
		`IDXj = block(j-1) % dj`,
		`blockj = ceil(idx/∏(di): i = 0 to j)`.

	III.
		a coordinate element value can be estimated as follows:
		`ej = x0+mj*dx`
		where `mj` is constant, `x0 = ej[IDXj]`
		and `dx = (ej_max-ej_min)/dj`

